#BlueJ class context
comment0.target=MapViewer
comment0.text=\n\ Write\ a\ description\ of\ JavaFX\ class\ Viewer\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=lowerLimit\ upperLimit
comment1.target=MapViewer(int,\ int)
comment2.params=lowerLimit\ upperLimit
comment2.target=java.util.ArrayList\ loadData(int,\ int)
comment3.params=
comment3.target=void\ createButtons()
comment4.params=
comment4.target=void\ setHouseButton()
comment5.params=
comment5.target=javafx.scene.layout.Pane\ getPanel()
comment6.params=
comment6.target=javafx.scene.control.Label\ LoadImage()
comment7.params=lowerLimit\ upperLimit
comment7.target=void\ setRange(int,\ int)
numComments=8
