#BlueJ class context
comment0.target=MapViewer
comment0.text=\n\ Write\ a\ description\ of\ JavaFX\ class\ Viewer\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=lowerLimit\ upperLimit
comment1.target=MapViewer(int,\ int)
comment2.params=degree
comment2.target=double\ hexPointX(double)
comment3.params=degree
comment3.target=double\ hexPointY(double)
comment4.params=lowerLimit\ upperLimit
comment4.target=java.util.ArrayList\ loadData(int,\ int)
comment5.params=neighbourhoods
comment5.target=java.util.HashMap\ countBoroughs(java.util.ArrayList)
comment6.params=
comment6.target=void\ createButtons()
comment7.params=
comment7.target=javafx.scene.layout.Pane\ getPanel()
comment8.params=
comment8.target=javafx.scene.control.Label\ LoadImage()
comment9.params=lowerLimit\ upperLimit
comment9.target=void\ setRange(int,\ int)
numComments=10
