#BlueJ class context
comment0.target=MapViewer
comment0.text=\n\ Write\ a\ description\ of\ JavaFX\ class\ Viewer\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=lowerLimit\ upperLimit
comment1.target=MapViewer(int,\ int)
comment10.params=degree
comment10.target=double\ hexPointX(double)
comment11.params=degree
comment11.target=double\ hexPointY(double)
comment12.params=lowerLimit\ upperLimit
comment12.target=java.util.ArrayList\ loadData(int,\ int)
comment13.params=neighbourhoods
comment13.target=java.util.HashMap\ countBoroughs(java.util.ArrayList)
comment14.params=
comment14.target=void\ createButtons()
comment15.params=
comment15.target=javafx.scene.layout.Pane\ getPanel()
comment16.params=
comment16.target=javafx.scene.control.Label\ LoadImage()
comment17.params=lowerLimit\ upperLimit
comment17.target=void\ setRange(int,\ int)
comment2.params=mouseEvent
comment2.target=void\ handle(javafx.scene.input.MouseEvent)
comment3.params=mouseEvent
comment3.target=void\ handle(javafx.scene.input.MouseEvent)
comment4.params=mouseEvent
comment4.target=void\ handle(javafx.scene.input.MouseEvent)
comment5.params=mouseEvent
comment5.target=void\ handle(javafx.scene.input.MouseEvent)
comment6.params=mouseEvent
comment6.target=void\ handle(javafx.scene.input.MouseEvent)
comment7.params=mouseEvent
comment7.target=void\ handle(javafx.scene.input.MouseEvent)
comment8.params=mouseEvent
comment8.target=void\ handle(javafx.scene.input.MouseEvent)
comment9.params=mouseEvent
comment9.target=void\ handle(javafx.scene.input.MouseEvent)
numComments=18
