#BlueJ class context
comment0.target=MapViewer
comment0.text=\n\ Write\ a\ description\ of\ JavaFX\ class\ Viewer\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=
comment2.target=javafx.scene.layout.Pane\ getMap()
comment3.params=
comment3.target=javafx.scene.control.Label\ LoadImage()
comment4.params=parentPane
comment4.target=javafx.scene.control.MenuBar\ makeMenuBar(javafx.scene.layout.Pane)
numComments=5
