#BlueJ package file
dependency1.from=MapPanel
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=StatisticsPanel
dependency10.to=Database
dependency10.type=UsesDependency
dependency11.from=Viewer
dependency11.to=RangeSelectorView
dependency11.type=UsesDependency
dependency12.from=Viewer
dependency12.to=MapPanel
dependency12.type=UsesDependency
dependency13.from=Viewer
dependency13.to=StatisticsPanel
dependency13.type=UsesDependency
dependency14.from=Viewer
dependency14.to=AirbnbDataLoader
dependency14.type=UsesDependency
dependency15.from=Viewer
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=Viewer
dependency16.to=ProfileDisplay
dependency16.type=UsesDependency
dependency17.from=Viewer
dependency17.to=Login
dependency17.type=UsesDependency
dependency18.from=Login
dependency18.to=AirbnbDataLoader
dependency18.type=UsesDependency
dependency19.from=Login
dependency19.to=AirbnbListing
dependency19.type=UsesDependency
dependency2.from=MapPanel
dependency2.to=MapWebView
dependency2.type=UsesDependency
dependency20.from=Login
dependency20.to=CreateAccount
dependency20.type=UsesDependency
dependency21.from=Login
dependency21.to=Database
dependency21.type=UsesDependency
dependency22.from=Login
dependency22.to=UserDetails
dependency22.type=UsesDependency
dependency23.from=Login
dependency23.to=Viewer
dependency23.type=UsesDependency
dependency24.from=AirbnbDataLoader
dependency24.to=AirbnbListing
dependency24.type=UsesDependency
dependency25.from=UserDetails
dependency25.to=Database
dependency25.type=UsesDependency
dependency26.from=Calculator
dependency26.to=AirbnbListing
dependency26.type=UsesDependency
dependency27.from=Database
dependency27.to=UserDetails
dependency27.type=UsesDependency
dependency28.from=ProfileDisplay
dependency28.to=Database
dependency28.type=UsesDependency
dependency29.from=TableViewer
dependency29.to=MapWebView
dependency29.type=UsesDependency
dependency3.from=MapPanel
dependency3.to=TableViewer
dependency3.type=UsesDependency
dependency30.from=TableViewer
dependency30.to=AirbnbDataLoader
dependency30.type=UsesDependency
dependency31.from=TableViewer
dependency31.to=AirbnbListing
dependency31.type=UsesDependency
dependency4.from=MapPanel
dependency4.to=Database
dependency4.type=UsesDependency
dependency5.from=CreateAccount
dependency5.to=UserDetails
dependency5.type=UsesDependency
dependency6.from=CreateAccount
dependency6.to=Database
dependency6.type=UsesDependency
dependency7.from=StatisticsPanel
dependency7.to=Calculator
dependency7.type=UsesDependency
dependency8.from=StatisticsPanel
dependency8.to=AirbnbDataLoader
dependency8.type=UsesDependency
dependency9.from=StatisticsPanel
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8591916558018253
package.editor.height=652
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=825
package.frame.width=1440
package.numDependencies=31
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=670
target1.y=280
target10.height=50
target10.name=Panel
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=580
target10.y=140
target11.height=50
target11.name=RangeSelectorView
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=480
target11.y=280
target12.height=50
target12.name=UserDetails
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=1070
target12.y=200
target13.height=50
target13.name=MapViewer.css
target13.type=CSSTarget
target13.width=120
target13.x=890
target13.y=90
target14.height=50
target14.name=MapWebViewBackground.css
target14.type=CSSTarget
target14.width=210
target14.x=1020
target14.y=90
target15.height=50
target15.name=Calculator
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=370
target15.y=510
target16.height=50
target16.name=Database
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=900
target16.y=330
target17.height=50
target17.name=ProfileDisplay
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=990
target17.y=270
target18.height=50
target18.name=AirbnbListing
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=930
target18.y=440
target19.height=50
target19.name=TableViewer
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=90
target19.y=280
target2.height=50
target2.name=CreateAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=200
target3.height=50
target3.name=StatisticsPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=300
target4.height=50
target4.name=Viewer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=130
target5.height=62
target5.name=dataStructure
target5.type=PackageTarget
target5.width=110
target5.x=70
target5.y=60
target6.height=50
target6.name=Login
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=60
target7.height=50
target7.name=startingdesign.css
target7.type=CSSTarget
target7.width=140
target7.x=890
target7.y=30
target8.height=50
target8.name=AirbnbDataLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1030
target8.y=530
target9.height=50
target9.name=MapWebView
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=60
target9.y=360
