#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=Viewer
dependency2.to=MapViewer
dependency2.type=UsesDependency
editor.fx.0.height=982
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=118
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7693726937269373
package.editor.height=410
package.editor.width=674
package.editor.x=175
package.editor.y=301
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=220
target2.height=50
target2.name=AirbnbListing
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=300
target2.y=170
target3.height=50
target3.name=Viewer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=120
target4.height=50
target4.name=viewerstyle.css
target4.type=CSSTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=50
target5.name=AirbnbDataLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=290
target5.y=80
