#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=Viewer
dependency2.to=MapViewer
dependency2.type=UsesDependency
dependency3.from=Viewer
dependency3.to=WelcomeViewer
dependency3.type=UsesDependency
editor.fx.0.height=1340
editor.fx.0.width=936
editor.fx.0.x=1605
editor.fx.0.y=98
objectbench.height=104
objectbench.width=784
package.divider.horizontal=0.6
package.divider.vertical=0.7952029520295203
package.editor.height=424
package.editor.width=682
package.editor.x=2858
package.editor.y=142
package.frame.height=600
package.frame.width=808
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=220
target2.height=50
target2.name=AirbnbListing
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=370
target2.y=140
target3.height=50
target3.name=Viewer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=140
target4.height=50
target4.name=viewerstyle.css
target4.type=CSSTarget
target4.width=120
target4.x=350
target4.y=10
target5.height=50
target5.name=WelcomeViewer
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=240
target5.y=220
target6.height=50
target6.name=AirbnbDataLoader
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=480
target6.y=140
