#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=Viewer
dependency2.to=Panel
dependency2.type=UsesDependency
dependency3.from=Viewer
dependency3.to=WelcomeViewer
dependency3.type=UsesDependency
dependency4.from=Viewer
dependency4.to=MapViewer
dependency4.type=UsesDependency
dependency5.from=MapViewer
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=MapViewer
dependency6.to=AirbnbDataLoader
dependency6.type=UsesDependency
editor.fx.0.height=825
editor.fx.0.width=884
editor.fx.0.x=2695
editor.fx.0.y=204
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=1637
package.editor.y=183
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Panel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Borough
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=120
target3.height=50
target3.name=MapViewer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=350
target3.y=120
target4.height=50
target4.name=AirbnbListing
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=60
target4.y=290
target5.height=50
target5.name=Viewer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=260
target6.height=50
target6.name=viewerstyle.css
target6.type=CSSTarget
target6.width=120
target6.x=150
target6.y=10
target7.height=50
target7.name=WelcomeViewer
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=190
target8.height=50
target8.name=AirbnbDataLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=180
target8.y=300
