#BlueJ package file
dependency1.from=Viewer
dependency1.to=WelcomeViewer
dependency1.type=UsesDependency
dependency2.from=Viewer
dependency2.to=MapViewer
dependency2.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=670
package.editor.x=607
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Panel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=210
target2.height=50
target2.name=Borough
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=160
target3.height=50
target3.name=MapViewer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=310
target3.y=210
target4.height=50
target4.name=StatViewer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=110
target5.height=50
target5.name=AirbnbListing
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=370
target5.y=10
target6.height=50
target6.name=Viewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=120
target7.height=50
target7.name=viewerstyle.css
target7.type=CSSTarget
target7.width=120
target7.x=150
target7.y=10
target8.height=50
target8.name=AirbnbDataLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=490
target8.y=10
target9.height=50
target9.name=WelcomeViewer
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=70
target9.y=300
