#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=Calculator
dependency2.to=AirbnbDataLoader
dependency2.type=UsesDependency
dependency3.from=Calculator
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=TableViewSample
dependency4.to=Calculator
dependency4.type=UsesDependency
dependency5.from=TableViewSample
dependency5.to=AirbnbDataLoader
dependency5.type=UsesDependency
dependency6.from=TableViewSample
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1270
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8224852071005917
package.editor.height=410
package.editor.width=670
package.editor.x=372
package.editor.y=87
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=138
target1.y=223
target2.height=50
target2.name=StatViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=270
target3.height=50
target3.name=Viewer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=90
target4.height=50
target4.name=AirbnbListing
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=380
target4.y=280
target5.height=50
target5.name=AirbnbDataLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=470
target5.y=10
target6.height=50
target6.name=TableViewSample
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=190
target6.y=40
