#BlueJ package file
dependency1.from=MapViewer
dependency1.to=Borough
dependency1.type=UsesDependency
dependency2.from=MapViewer
dependency2.to=MapWebView
dependency2.type=UsesDependency
dependency3.from=MapViewer
dependency3.to=AirbnbDataLoader
dependency3.type=UsesDependency
dependency4.from=MapViewer
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=674
package.editor.x=0
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapWebView
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=10
target2.height=50
target2.name=Panel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Borough
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=MapViewer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=130
target5.height=50
target5.name=StatViewer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=110
target5.y=130
target6.height=50
target6.name=AirbnbListing
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=190
target7.height=50
target7.name=Viewer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=190
target8.height=50
target8.name=WelcomeViewer
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=250
target9.height=50
target9.name=AirbnbDataLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=140
target9.y=250
