#BlueJ package file
dependency1.from=Viewer
dependency1.to=WelcomeViewer
dependency1.type=UsesDependency
dependency2.from=Viewer
dependency2.to=MapViewer
dependency2.type=UsesDependency
dependency3.from=WelcomeViewer
dependency3.to=AirbnbDataLoader
dependency3.type=UsesDependency
dependency4.from=WelcomeViewer
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency5.from=StartingViewer
dependency5.to=AirbnbDataLoader
dependency5.type=UsesDependency
dependency6.from=StartingViewer
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=734
editor.fx.0.x=713
editor.fx.0.y=0
objectbench.height=94
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=670
package.editor.x=-24
package.editor.y=91
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StartingViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=300
target10.height=50
target10.name=WelcomeViewer
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=70
target10.y=300
target2.height=50
target2.name=Panel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=210
target3.height=50
target3.name=Borough
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=160
target4.height=50
target4.name=MapViewer
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=310
target4.y=210
target5.height=50
target5.name=StatViewer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=80
target5.y=100
target6.height=50
target6.name=AirbnbListing
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=370
target6.y=50
target7.height=50
target7.name=Viewer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=520
target7.y=150
target8.height=50
target8.name=viewerstyle.css
target8.type=CSSTarget
target8.width=120
target8.x=150
target8.y=10
target9.height=50
target9.name=AirbnbDataLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=490
target9.y=10
