#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.8241758241758241
package.editor.height=518
package.editor.width=1000
package.editor.x=2310
package.editor.y=225
package.frame.height=739
package.frame.width=1130
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=80
target1.y=70
target2.height=50
target2.name=AirbnbListing
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=300
target2.y=170
target3.height=50
target3.name=Viewer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=250
target4.height=62
target4.name=PPAAssignment4
target4.type=PackageTarget
target4.width=130
target4.x=530
target4.y=160
target5.height=50
target5.name=AirbnbDataLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=290
target5.y=80
