#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=TableViewSample
dependency2.to=AirbnbDataLoader
dependency2.type=UsesDependency
dependency3.from=TableViewSample
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=115
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7593688362919132
package.editor.height=378
package.editor.width=670
package.editor.x=566
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StatViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=60
target1.y=180
target2.height=50
target2.name=Viewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=AirbnbListing
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=300
target3.y=170
target4.height=50
target4.name=AirbnbDataLoader
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=470
target4.y=10
target5.height=50
target5.name=TableViewSample
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=180
target5.y=30
