#BlueJ package file
dependency1.from=Viewer
dependency1.to=WelcomeViewer
dependency1.type=UsesDependency
dependency2.from=Viewer
dependency2.to=MapViewer
dependency2.type=UsesDependency
editor.fx.0.height=859
editor.fx.0.width=1066
editor.fx.0.x=440
editor.fx.0.y=110
objectbench.height=102
objectbench.width=460
package.divider.horizontal=0.5987179487179487
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=674
package.editor.x=269
package.editor.y=48
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Panel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=220
target2.height=50
target2.name=MapViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=270
target2.y=300
target3.height=50
target3.name=AirbnbListing
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=370
target3.y=10
target4.height=50
target4.name=Viewer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=130
target5.height=50
target5.name=viewerstyle.css
target5.type=CSSTarget
target5.width=120
target5.x=150
target5.y=10
target6.height=50
target6.name=WelcomeViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=300
target7.height=50
target7.name=AirbnbDataLoader
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=490
target7.y=10
