#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=Viewer
dependency2.to=WelcomeViewer
dependency2.type=UsesDependency
dependency3.from=Viewer
dependency3.to=MapViewer
dependency3.type=UsesDependency
dependency4.from=Viewer
dependency4.to=StatViewer
dependency4.type=UsesDependency
dependency5.from=MapViewer
dependency5.to=Borough
dependency5.type=UsesDependency
dependency6.from=MapViewer
dependency6.to=AirbnbDataLoader
dependency6.type=UsesDependency
dependency7.from=MapViewer
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
editor.fx.0.height=976
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=132
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8484187568157033
package.editor.height=771
package.editor.width=1554
package.editor.x=0
package.editor.y=23
package.frame.height=975
package.frame.width=1680
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Panel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Borough
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=120
target3.height=50
target3.name=MapViewer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=260
target3.y=250
target4.height=50
target4.name=StatViewer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=200
target4.y=70
target5.height=50
target5.name=AirbnbListing
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=160
target5.y=350
target6.height=50
target6.name=Viewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=500
target6.y=140
target7.height=50
target7.name=viewerstyle.css
target7.type=CSSTarget
target7.width=120
target7.x=610
target7.y=140
target8.height=50
target8.name=WelcomeViewer
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=40
target8.y=190
target9.height=50
target9.name=AirbnbDataLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=470
target9.y=310
