#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=Viewer
dependency2.to=MapViewer
dependency2.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=108
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.77
package.editor.height=378
package.editor.width=670
package.editor.x=557
package.editor.y=95
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MapViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=220
target2.height=50
target2.name=AirbnbListing
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=300
target2.y=170
target3.height=50
target3.name=Viewer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=110
target4.height=50
target4.name=viewerstyle.css
target4.type=CSSTarget
target4.width=120
target4.x=30
target4.y=140
target5.height=50
target5.name=AirbnbDataLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=290
target5.y=80
target6.height=50
target6.name=WelcomeViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=270
target6.y=260
