#BlueJ class context
comment0.target=RangeSelectorView
comment0.text=\n\ A\ system\ that\ illustrates\ Airbnb\ properties\ in\ London.\n\n\ Class\ RangeSelectorView\ -\ Creates\ a\ panel\ that\ allows\ the\ user\ to\ choose\ the\ price\ range\ of\ properties.\n\n\ @author\ Haiyun\ Zou,\ Ka\ Wang\ Sin,\ Mihail\ Bratanov\ and\ Terry\ Phung\n\ @version\ 2019.03.29\n\n\ 18-19\ 4CCS1PPA\ Programming\ Practice\ and\ Applications\n\ Term\ 2\ Coursework\ 4\ -\ London\ Property\ Marketplace\n\ Created\ by\ Haiyun\ Zou,\ Ka\ Wang\ Sin,\ Mihail\ Bratanov\ and\ Terry\ Phung\n\ Student\ ID\:\ 1828556,\ 1850162,\ 1838362,\ 1833386\n\ k-number\:\ k1895418,\ k1802265,\ k1888765,\ k1895389\n
comment1.params=
comment1.target=RangeSelectorView()
comment1.text=\n\ Initialize\ the\ panel.\n
comment10.params=
comment10.target=int\ getLowerLimit()
comment10.text=\n\ Return\ the\ lower\ limit\ chosen.\n\ @return\ The\ lower\ limit\ chosen\ as\ an\ integer.\n
comment11.params=
comment11.target=int\ getUpperLimit()
comment11.text=\n\ Return\ the\ upper\ limit\ chosen.\n\ @return\ The\ upper\ limit\ chosen\ as\ an\ integer.\n
comment12.params=
comment12.target=javafx.scene.control.ComboBox\ getFromComboBox()
comment12.text=\n\ Return\ the\ combo\ box\ of\ the\ lower\ limit.\n\ @return\ The\ lower\ limit\ combo\ box.\n
comment13.params=
comment13.target=javafx.scene.control.ComboBox\ getToComboBox()
comment13.text=\n\ Return\ the\ combo\ box\ of\ the\ upper\ limit.\n\ @return\ The\ upper\ limit\ combo\ box.\n
comment2.params=
comment2.target=void\ setComboBoxAction()
comment2.text=\n\ Set\ the\ Combo\ Box\ that\ the\ upper\ and\ lower\ limits\ will\ be\ updated\ when\ boxes\ are\ changed.\n
comment3.params=lowerLimit\ upperLimit
comment3.target=void\ setComboBox(int,\ int)
comment3.text=\n\ Convert\ the\ selection\ into\ string\ values.\n
comment4.params=
comment4.target=void\ setLowerLimit()
comment4.text=\n\ Assign\ the\ selected\ value\ when\ lower\ limit\ is\ chosen.\n
comment5.params=
comment5.target=void\ setUpperLimit()
comment5.text=\n\ Assign\ the\ selected\ value\ when\ upper\ limit\ is\ chosen.\n
comment6.params=
comment6.target=boolean\ checkValid()
comment6.text=\n\ Check\ if\ the\ selected\ range\ is\ valid.\n\ @return\ True\ if\ it\ is\ valid,\ false\ otherwise.\n
comment7.params=
comment7.target=boolean\ checkToBoxSelected()
comment7.text=\n\ Check\ if\ the\ upper\ limit\ combo\ box\ is\ chosen.\n\ @return\ True\ if\ it\ is\ selected,\ false\ otherwise.\n
comment8.params=
comment8.target=void\ setComoboBoxDefault()
comment8.text=\n\ Set\ Combo\ Box\ to\ its\ default\ value.\n
comment9.params=
comment9.target=javafx.scene.layout.Pane\ getPanel()
comment9.text=\n\ Return\ the\ pane\ of\ this\ panel.\n\ @return\ The\ pane\ of\ this\ panel.\n
numComments=14
