#BlueJ class context
comment0.target=StatisticsPanel
comment0.text=\n\ This\ class\ implements\ and\ visualizes\ all\ the\ statistics,\ done\ over\ the\ filtered\ data\ by\ the\ user\ selection\n\ of\ lower\ and\ upper\ limit.\ The\ calculations\ themselves,\ however\ are\ done\ in\ a\ separate\ class\ called\ Calculator.\n\n\ @author\ Haiyun\ Zou,\ Ka\ Wang\ Sin,\ Mihail\ Bratanov\ and\ Terry\ Phung\n\ @version\ 2019.03.29\n\n\ 18-19\ 4CCS1PPA\ Programming\ Practice\ and\ Applications\n\ Term\ 2\ Coursework\ 4\ -\ London\ Property\ Marketplace\n\ Created\ by\ Haiyun\ Zou,\ Ka\ Wang\ Sin,\ Mihail\ Bratanov\ and\ Terry\ Phung\n\ Student\ ID\:\ 1828556,\ 1850162,\ 1838362,\ 1833386\n\ k-number\:\ k1895418,\ k1802265,\ k1888765,\ k1895389\n
comment1.params=stage\ lowerLimit\ upperLimit\ username
comment1.target=StatisticsPanel(javafx.stage.Stage,\ int,\ int,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ class\ StatisticsPanel\n\ @param\ stage\ -the\ stage\ where\ the\ stats\ are\ to\ appear\n\ @param\ lowerLimit\ -\ lower\ price\ limit\ from\ Viewer\n\ @param\ upperLimit\ -\ upper\ price\ limit\ from\ Viewer\n\ @param\ username\ -\ username\ of\ the\ currently\ logged\ in\ user\n
comment10.params=
comment10.target=java.lang.String\ getAvailableProperties()
comment10.text=\n\ A\ method\ which\ return\ the\ amount\ of\ all\ the\ currently\ available\ properties\n\ @return\ the\ number\ of\ properties\n
comment11.params=
comment11.target=java.lang.String\ getHomeAndAppartments()
comment11.text=\n\ A\ method\ which\ returns\ the\ amount\ of\ all\ the\ whole\ properties\n\ @return\ amount\ of\ whole\ properties\n
comment12.params=
comment12.target=java.lang.String\ getMostExpensiveBorough()
comment12.text=\n\ A\ method\ used\ to\ calculate\ the\ most\ expensive\ borough\n\ @return\ the\ borough\n
comment13.params=
comment13.target=java.lang.String\ getClickedBorough()
comment13.text=\n\ A\ method\ which\ reads\ from\ a\ database,\ which\ stores\ the\ clicks\ per\ borough\ and\ then\ displays\ the\ most\ clicked\ one\n\ @return\ the\ most\ clicked\ borough\n
comment14.params=data\ lowerLimit\ upperLimit
comment14.target=java.util.ArrayList\ filterData(java.util.ArrayList,\ int,\ int)
comment14.text=\nA\ method\ to\ filter\ the\ data\ by\ a\ lower\ price\ limit\ and\ an\ upper\ price\ limit\n
comment15.params=pane\ box\ leftButton\ rightButton\ statsLabel\ statsInfoLabel\ stage
comment15.target=void\ configStatPane(javafx.scene.layout.BorderPane,\ javafx.scene.layout.VBox,\ javafx.scene.control.Button,\ javafx.scene.control.Button,\ javafx.scene.control.Label,\ javafx.scene.control.Label,\ javafx.stage.Stage)
comment15.text=\n\ A\ method\ to\ help\ display\ and\ modify\ the\ visuals\ of\ the\ border\ panes\ for\ the\ stats\n
comment16.params=
comment16.target=javafx.scene.layout.Pane\ getPanel()
comment16.text=\n\ a\ getter\ method\ to\ allow\ access\ to\ the\ statPane\ from\ another\ class\n\ @return\ statPane\n
comment2.params=event
comment2.target=void\ handle(javafx.scene.input.MouseEvent)
comment3.params=mouseX\ mouseY
comment3.target=int\ determinePane(double,\ double)
comment3.text=\n\ a\ method\ to\ determine\ the\ position\ of\ the\ mouse\ cursor\ at\ any\ give\ time\ so\ as\ to\ detect\ the\ quadrant\n\ of\ the\ stage\ in\ which\ the\ user\ is\ currently\n\ @param\ mouseX\ the\ X\ coordinate\ of\ the\ mouse\n\ @param\ mouseY\ the\ Y\ coordinate\ of\ the\ mouse\n\ @return\ and\ integer\ with\ the\ number\ of\ the\ current\ pane\n\ [1,2]\n\ [3,4]\n
comment4.params=event
comment4.target=void\ leftButtonClick(javafx.event.ActionEvent)
comment4.text=\n\ This\ method\ executes\ upon\ a\ click\ on\ any\ left\ button.\ At\ any\ point\ only\ the\ stats\ that\ are\ not\ shown\n\ by\ any\ of\ the\ boxes\ are\ available\ to\ iterate\ through.\n
comment5.params=event
comment5.target=void\ rightButtonClick(javafx.event.ActionEvent)
comment5.text=\n\ This\ method\ executes\ upon\ a\ click\ on\ any\ right\ button.\ At\ any\ point\ only\ the\ stats\ that\ are\ not\ shown\n\ by\ any\ of\ the\ boxes\ are\ available\ to\ iterate\ through.\n
comment6.params=
comment6.target=java.lang.String\ getMostPopulatedBorough()
comment6.text=\n\ A\ method\ to\ get\ the\ most\ populated\ borough\ aka\ the\ one\ with\ the\ most\ properties\n\ @return\ the\ borough\n
comment7.params=
comment7.target=java.lang.String\ getMostActiveMonth()
comment7.text=\n\ a\ method\ to\ get\ the\ month\ when\ the\ most\ listings\ happen\n\ @return\ the\ month\n
comment8.params=
comment8.target=java.lang.String\ getMostRecentListing()
comment8.text=\n\ A\ method\ to\ get\ the\ most\ recent\ listing's\ io\n\ @return\ the\ id\ of\ the\ listing\n
comment9.params=
comment9.target=java.lang.String\ getAverageReviews()
comment9.text=\n\ A\ method\ to\ calculate\ the\ average\ reviews\ from\ the\ data\n\ @return\ the\ average,\ rounded\n
numComments=17
