#BlueJ class context
comment0.target=TableViewSample
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=event
comment2.target=void\ leftButtonClick(javafx.event.ActionEvent)
comment2.text=\n\ This\ will\ be\ executed\ when\ the\ button\ is\ clicked\n\ It\ increments\ the\ count\ by\ 1\n
comment3.params=
comment3.target=void\ doStatistic()
comment3.text=\n\ This\ will\ be\ executed\ when\ the\ button\ is\ clicked\n\ It\ increments\ the\ count\ by\ 1\n
comment4.params=data\ lowerLimit\ upperLimit
comment4.target=java.util.ArrayList\ filterData(java.util.ArrayList,\ int,\ int)
comment4.text=aked\n\ It\ increments\ the\ count\ by\ 1\n
comment5.params=event
comment5.target=void\ rightButtonClick(javafx.event.ActionEvent)
comment5.text=\n\ This\ will\ be\ executed\ when\ the\ button\ is\ clicked\n\ It\ increments\ the\ count\ by\ 1\n
numComments=6
