#BlueJ class context
comment0.target=TableViewer
comment0.text=\n\ This\ is\ a\ separate\ viewer\ which\ gets\ initialized\ upon\ selecting\ a\ borough\ to\ display\ the\ properties\ in\ it.\n\ Then\ should\ the\ user\ wish\ to\ see\ the\ location\ of\ a\ property\ they\ need\ to\ double-click\ the\ cell.\ What\ is\ more\ each\n\ column\ could\ be\ sorted\ by\ double\ clicking\ on\ the\ header.\n\n\ @author\ Haiyun\ Zou,\ Ka\ Wang\ Sin,\ Mihail\ Bratanov\ and\ Terry\ Phung\n\ @version\ 2019.03.29\n\n\ 18-19\ 4CCS1PPA\ Programming\ Practice\ and\ Applications\n\ Term\ 2\ Coursework\ 4\ -\ London\ Property\ Marketplace\n\ Created\ by\ Haiyun\ Zou,\ Ka\ Wang\ Sin,\ Mihail\ Bratanov\ and\ Terry\ Phung\n\ Student\ ID\:\ 1828556,\ 1850162,\ 1838362,\ 1833386\n\ k-number\:\ k1895418,\ k1802265,\ k1888765,\ k1895389\n
comment1.params=borough\ data
comment1.target=TableViewer(java.lang.String,\ java.util.ArrayList)
comment2.params=stage
comment2.target=void\ start(javafx.stage.Stage)
comment3.params=data
comment3.target=java.util.ArrayList\ filterData(java.util.ArrayList)
comment3.text=\n\ A\ method\ to\ filter\ the\ data\ by\ a\ borough\n\ @return\ newList\ -\ list\ of\ filtered\ data\ by\ borough.\n
numComments=4
