#BlueJ class context
comment0.target=UserDetails
comment0.text=\n\ Write\ a\ description\ of\ class\ UserDetails\ here.\n\n\ @author\ Haiyun\ Zou,\ Ka\ Wang\ Sin,\ Mihail\ Bratanov\ and\ Terry\ Phung\n\ @version\ 2019.03.29\n\n\ 18-19\ 4CCS1PPA\ Programming\ Practice\ and\ Applications\n\ Term\ 2\ Coursework\ 4\ -\ London\ Property\ Marketplace\n\ Created\ by\ Haiyun\ Zou,\ Ka\ Wang\ Sin,\ Mihail\ Bratanov\ and\ Terry\ Phung\n\ Student\ ID\:\ 1828556,\ 1850162,\ 1838362,\ 1833386\n\ k-number\:\ k1895418,\ k1802265,\ k1888765,\ k1895389\n
comment1.params=firstName\ surname\ username\ password
comment1.target=UserDetails(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ \ Constructor\ for\ objects\ of\ class\ UserDetails\n\ the\ parameters\ are\ the\ first\ name,\ surname,\ user\ name,\ and\ password\n\ @param\ firstName\ first\ name\n\ @param\ surname\ surname\ of\ user\n\ @param\ username\ username\ of\ user\n\ @param\ password\ password\ of\ user\n
comment2.params=
comment2.target=void\ writeToDatabase()
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment3.text=\n\ Return\ the\ first\ name\ from\ the\ constructor\n\ @return\ firstName\ as\ a\ String\n
comment4.params=
comment4.target=java.lang.String\ getSurname()
comment4.text=\n\ Return\ the\ surname\ from\ the\ constructor\n\ @return\ surname\ as\ a\ String\n
comment5.params=
comment5.target=java.lang.String\ getUserName()
comment5.text=\n\ Return\ the\ username\ from\ the\ constructor\n\ @return\ username\ as\ a\ String\n
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment6.text=\n\ Return\ the\ password\ from\ the\ constructor\n\ @return\ password\ as\ a\ String\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Get\ user\ details\ to\ String\n\ @return\ UserDetails\ as\ String\n
numComments=8
