#BlueJ class context
comment0.target=Viewer
comment0.text=\n\ A\ system\ that\ illustrates\ Airbnb\ properties\ in\ London.\n\n\ Class\ Viewer\ -\ the\ main\ control\ unit\ of\ the\ system.\n\n\ @author\ Haiyun\ Zou,\ Ka\ Wang\ Sin,\ Mihail\ Bratanov\ and\ Terry\ Phung\n\ @version\ 2019.03.29\n\n\ 18-19\ 4CCS1PPA\ Programming\ Practice\ and\ Applications\n\ Term\ 2\ Coursework\ 4\ -\ London\ Property\ Marketplace\n\ Created\ by\ Haiyun\ Zou,\ Ka\ Wang\ Sin,\ Mihail\ Bratanov\ and\ Terry\ Phung\n\ Student\ ID\:\ 1828556,\ 1850162,\ 1838362,\ 1833386\n\ k-number\:\ k1895418,\ k1802265,\ k1888765,\ k1895389\n
comment1.params=username
comment1.target=Viewer(java.lang.String)
comment10.params=
comment10.target=void\ makeWelcomePanel()
comment10.text=\n\ Creates\ a\ welcome\ panel\ object,\ and\ assign\ it\ to\ the\ currentPane.\n
comment11.params=
comment11.target=void\ makeMapPanel()
comment11.text=\n\ Creates\ a\ map\ panel\ object,\ and\ assign\ it\ to\ the\ currentPane.\n
comment12.params=
comment12.target=void\ makeStatPanel()
comment12.text=\n\ Creates\ a\ statistics\ panel\ object,\ and\ assign\ it\ to\ the\ currentPane.\n
comment13.params=child\ parent
comment13.target=javafx.scene.control.ScrollPane\ makeScrollPane(javafx.scene.layout.Pane,\ javafx.scene.layout.Pane)
comment13.text=\n\ Put\ the\ panels\ made\ into\ a\ scroll\ pane\ that\ allows\ the\ user\ to\ pan\ around\ the\ panel\n\ when\ the\ window\ is\ not\ large\ enough.\n\ @param\ child\ The\ panel\ that\ is\ created.\n\ @param\ parent\ The\ panel\ that\ this\ scroll\ pane\ will\ be\ put\ into.\n\ @return\ The\ scroll\ pane\ that\ have\ just\ been\ created.\n
comment14.params=nextPane\ parentPane
comment14.target=void\ paneMoveLeft(javafx.scene.layout.Pane,\ javafx.scene.layout.Pane)
comment14.text=\n\ This\ is\ an\ animation\ method\ that\ allows\ the\ panels\ to\ move\ in\ from\ the\ right.\n\ @param\ nextPane\ The\ panel\ that\ is\ going\ to\ move\ in.\n\ @param\ parentPane\ The\ current\ panel\ that\ needs\ to\ be\ cleared\ before\ putting\ the\ new\ panel\ in.\n
comment15.params=nextPane\ parentPane
comment15.target=void\ paneMoveRight(javafx.scene.layout.Pane,\ javafx.scene.layout.Pane)
comment15.text=\n\ This\ is\ an\ animation\ method\ that\ allows\ the\ panels\ to\ move\ in\ from\ the\ left.\n\ @param\ nextPane\ The\ panel\ that\ is\ going\ to\ move\ in.\n\ @param\ parentPane\ The\ current\ panel\ that\ needs\ to\ be\ cleared\ before\ putting\ the\ new\ panel\ in.\n
comment16.params=event
comment16.target=void\ aboutProgram(javafx.event.ActionEvent)
comment16.text=\n\ Gives\ information\ to\ the\ user\ about\ this\ program.\n\ @param\ event\ When\ the\ menu\ button\ is\ clicked.\n
comment17.params=event
comment17.target=void\ hideViewer(javafx.event.ActionEvent)
comment17.text=\n\ Hides\ the\ window\ of\ the\ program.\n\ @param\ event\ When\ the\ menu\ button\ is\ clicked.\n
comment18.params=event
comment18.target=void\ showViewer(javafx.event.ActionEvent)
comment18.text=\n\ Shows\ the\ window\ of\ the\ program.\n\ @param\ event\ When\ the\ menu\ button\ is\ clicked.\n
comment19.params=event
comment19.target=void\ quitViewer(javafx.event.ActionEvent)
comment19.text=\n\ Terminate\ the\ program.\n\ @param\ event\ When\ the\ menu\ button\ is\ clicked.\n
comment2.params=stage
comment2.target=void\ start(javafx.stage.Stage)
comment20.params=event
comment20.target=void\ zoomIn(javafx.event.ActionEvent)
comment20.text=\n\ Zooms\ in\ the\ current\ panel.\n\ @param\ event\ When\ the\ menu\ button\ is\ clicked.\n
comment21.params=event
comment21.target=void\ actualSize(javafx.event.ActionEvent)
comment21.text=\n\ View\ the\ current\ panel\ in\ it's\ original\ size\ -\ which\ is\ in\ full.\n\ @param\ event\ When\ the\ menu\ button\ is\ clicked.\n
comment22.params=event
comment22.target=void\ zoomOut(javafx.event.ActionEvent)
comment22.text=\n\ Zooms\ out\ the\ current\ panel.\n\ @param\ event\ When\ the\ menu\ button\ is\ clicked.\n
comment23.params=event
comment23.target=void\ fullScreen(javafx.event.ActionEvent)
comment23.text=\n\ Enters\ full\ screen.\n\ @param\ event\ When\ the\ menu\ button\ is\ clicked.\n
comment24.params=event
comment24.target=void\ exitFullScreen(javafx.event.ActionEvent)
comment24.text=\n\ Exits\ full\ screen.\n\ @param\ event\ When\ the\ menu\ button\ is\ clicked.\n
comment25.params=event
comment25.target=void\ instruction(javafx.event.ActionEvent)
comment25.text=\n\ Gives\ the\ user\ the\ instruction\ of\ the\ program.\n\ @param\ event\ When\ the\ menu\ button\ is\ clicked.\n
comment26.params=event
comment26.target=void\ logout(javafx.event.ActionEvent)
comment26.text=\n\ Logout\ the\ current\ user,\ the\ login\ window\ will\ appear.\n\ @param\ event\ When\ the\ menu\ button\ is\ clicked.\n
comment3.params=
comment3.target=javafx.scene.layout.HBox\ makeMenuBar()
comment3.text=\n\ Makes\ a\ menubar\ that\ provides\ different\ functions\ for\ the\ window.\n\ @return\ A\ HBox\ including\ all\ the\ menus.\n
comment4.params=
comment4.target=javafx.scene.layout.Pane\ makeNavigationPane()
comment4.text=\n\ Makes\ a\ navigation\ pane\ that\ allows\ the\ user\ to\ navigate\ between\ panels.\n\ The\ pane\ also\ tells\ the\ user\ which\ panel\ is\ he/she\ currently\ on.\n\ @return\ A\ Pane\ that\ include\ forward\ &\ backward\ buttons\ and\ navigating\ dots.\n
comment5.params=
comment5.target=void\ checkRangeValidity()
comment5.text=\n\ Checks\ if\ the\ price\ range\ selected\ is\ valid.\n\ If\ it\ is\ valid,\ the\ navigating\ buttons\ will\ be\ enabled.\n
comment6.params=event
comment6.target=void\ nextPane(javafx.event.ActionEvent)
comment6.text=\n\ Navigates\ the\ user\ to\ the\ next\ pane.\n\ The\ system\ will\ automatically\ return\ to\ the\ first\ panel\n\ when\ the\ current\ panel\ reaches\ its\ maximum.\n\ @param\ event\ When\ the\ button\ is\ clicked.\n
comment7.params=event
comment7.target=void\ previousPane(javafx.event.ActionEvent)
comment7.text=\n\ Navigates\ the\ user\ to\ the\ previous\ pane.\n\ The\ system\ will\ automatically\ return\ to\ the\ last\ panel\n\ when\ the\ current\ panel\ reaches\ its\ minimum.\n\ @param\ event\ When\ the\ button\ is\ clicked.\n
comment8.params=panelNumber
comment8.target=void\ switchPanel(int)
comment8.text=\n\ Decides\ which\ panel\ to\ be\ used\ based\ on\ the\ panel\ number\ input.\n\ Once\ the\ new\ panel\ is\ made,\ the\ navigating\ dots\ will\ be\ switched\n\ @param\ panelNumber\ the\ panel\ number\ that\ needs\ to\ be\ switched\ to.\n
comment9.params=panelNumber
comment9.target=void\ switchDots(int)
comment9.text=\n\ Decides\ which\ dots\ to\ be\ coloured\ in\ white\ based\ on\ the\ panel\ number\ input.\n\ @param\ panelNumber\ the\ panel\ number\ that\ needs\ to\ be\ switched\ to.\n
numComments=27
