#BlueJ class context
comment0.target=Viewer
comment0.text=\n\ Write\ a\ description\ of\ JavaFX\ class\ Viewer\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=event
comment10.target=void\ zoomIn(javafx.event.ActionEvent)
comment11.params=event
comment11.target=void\ zoomOut(javafx.event.ActionEvent)
comment2.params=parentPane
comment2.target=javafx.scene.control.MenuBar\ makeMenuBar(javafx.scene.layout.Pane)
comment3.params=
comment3.target=javafx.scene.layout.Pane\ makeNavigationPane()
comment4.params=
comment4.target=void\ checkRangeValidity()
comment5.params=
comment5.target=void\ nextPane()
comment6.params=event
comment6.target=void\ previousPane(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ hideViewer(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ showViewer(javafx.event.ActionEvent)
comment9.params=event
comment9.target=void\ quitViewer(javafx.event.ActionEvent)
numComments=12
