#BlueJ class context
comment0.target=Viewer
comment0.text=\n\ Write\ a\ description\ of\ JavaFX\ class\ Viewer\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=
comment10.target=void\ switchDots()
comment11.params=
comment11.target=void\ makeWelcomePanel()
comment12.params=
comment12.target=void\ makeMapPanel()
comment13.params=
comment13.target=void\ makeStatPanel()
comment14.params=
comment14.target=void\ paneMoveLeft()
comment15.params=
comment15.target=void\ paneMoveRight()
comment16.params=event
comment16.target=void\ aboutProgram(javafx.event.ActionEvent)
comment17.params=event
comment17.target=void\ hideViewer(javafx.event.ActionEvent)
comment18.params=event
comment18.target=void\ showViewer(javafx.event.ActionEvent)
comment19.params=event
comment19.target=void\ quitViewer(javafx.event.ActionEvent)
comment2.params=mouseEvent
comment2.target=void\ handle(javafx.scene.input.MouseEvent)
comment20.params=event
comment20.target=void\ zoomIn(javafx.event.ActionEvent)
comment21.params=event
comment21.target=void\ actualSize(javafx.event.ActionEvent)
comment22.params=event
comment22.target=void\ zoomOut(javafx.event.ActionEvent)
comment23.params=event
comment23.target=void\ fullScreen(javafx.event.ActionEvent)
comment24.params=event
comment24.target=void\ instruction(javafx.event.ActionEvent)
comment3.params=mouseEvent
comment3.target=void\ handle(javafx.scene.input.MouseEvent)
comment4.params=parentPane
comment4.target=javafx.scene.control.MenuBar\ makeMenuBar(javafx.scene.layout.Pane)
comment5.params=
comment5.target=javafx.scene.layout.Pane\ makeNavigationPane()
comment6.params=
comment6.target=void\ checkRangeValidity()
comment7.params=event
comment7.target=void\ nextPane(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ previousPane(javafx.event.ActionEvent)
comment9.params=lowerLimit\ upperLimit
comment9.target=void\ switchPanel(int,\ int)
numComments=25
