#BlueJ class context
comment0.target=WelcomeViewer
comment0.text=\n\ Write\ a\ description\ of\ JavaFX\ class\ WelcomeViewer\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=WelcomeViewer()
comment2.params=event
comment2.target=void\ test(javafx.event.ActionEvent)
comment3.params=
comment3.target=javafx.scene.layout.Pane\ getPanel()
comment4.params=
comment4.target=java.lang.Integer\ getLowerLimit()
comment5.params=
comment5.target=java.lang.Integer\ getUpperLimit()
numComments=6
