#BlueJ class context
comment0.target=WelcomeViewer
comment0.text=\n\ Write\ a\ description\ of\ JavaFX\ class\ WelcomeViewer\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=WelcomeViewer()
comment2.params=
comment2.target=void\ setComboBox()
comment3.params=
comment3.target=void\ setLowerLimit()
comment4.params=
comment4.target=void\ setUpperLimit()
comment5.params=
comment5.target=javafx.scene.layout.Pane\ getPanel()
comment6.params=
comment6.target=int\ getLowerLimit()
comment7.params=
comment7.target=int\ getUpperLimit()
numComments=8
