#BlueJ class context
comment0.target=WelcomeViewer
comment0.text=\r\n\ Write\ a\ description\ of\ JavaFX\ class\ WelcomeViewer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=
comment2.target=java.lang.Integer\ lowerLimit()
comment3.params=
comment3.target=java.lang.Integer\ upperLimit()
comment4.params=
comment4.target=javafx.scene.layout.Pane\ gerPanel()
numComments=5
