#BlueJ class context
comment0.target=WelcomeViewer
comment0.text=\r\n\ Write\ a\ description\ of\ JavaFX\ class\ WelcomeViewer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WelcomeViewer()
comment10.params=
comment10.target=int\ getLowerLimit()
comment11.params=
comment11.target=int\ getUpperLimit()
comment12.params=
comment12.target=javafx.scene.control.ComboBox\ getFromComboBox()
comment13.params=
comment13.target=javafx.scene.control.ComboBox\ getToComboBox()
comment2.params=millisec
comment2.target=void\ delay(int)
comment3.params=
comment3.target=void\ setComboBoxAction()
comment4.params=
comment4.target=javafx.scene.control.Label\ LoadImage()
comment5.params=lowerLimit\ upperLimit
comment5.target=void\ setComboBox(int,\ int)
comment6.params=
comment6.target=void\ setLowerLimit()
comment7.params=
comment7.target=void\ setUpperLimit()
comment8.params=
comment8.target=boolean\ checkValid()
comment9.params=
comment9.target=javafx.scene.layout.Pane\ getPanel()
numComments=14
