#BlueJ class context
comment0.target=Borough
comment0.text=\r\n\ Write\ a\ description\ of\ JavaFX\ class\ Borough\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ x\ y
comment1.target=Borough(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getNameID()
comment4.params=
comment4.target=java.lang.String\ getFullName()
comment5.params=
comment5.target=java.lang.String\ getShortName()
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
numComments=8
