#BlueJ package file
dependency1.from=CreateAccount
dependency1.to=UserDetails
dependency1.type=UsesDependency
dependency10.from=Viewer
dependency10.to=AirbnbDataLoader
dependency10.type=UsesDependency
dependency11.from=Viewer
dependency11.to=AirbnbListing
dependency11.type=UsesDependency
dependency12.from=Viewer
dependency12.to=ProfileDisplay
dependency12.type=UsesDependency
dependency13.from=Viewer
dependency13.to=Starting
dependency13.type=UsesDependency
dependency14.from=AirbnbDataLoader
dependency14.to=AirbnbListing
dependency14.type=UsesDependency
dependency15.from=MapViewer
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=MapViewer
dependency16.to=Borough
dependency16.type=UsesDependency
dependency17.from=MapViewer
dependency17.to=MapWebView
dependency17.type=UsesDependency
dependency18.from=MapViewer
dependency18.to=TableViewSample
dependency18.type=UsesDependency
dependency19.from=MapViewer
dependency19.to=Database
dependency19.type=UsesDependency
dependency2.from=CreateAccount
dependency2.to=Database
dependency2.type=UsesDependency
dependency20.from=Starting
dependency20.to=AirbnbDataLoader
dependency20.type=UsesDependency
dependency21.from=Starting
dependency21.to=AirbnbListing
dependency21.type=UsesDependency
dependency22.from=Starting
dependency22.to=CreateAccount
dependency22.type=UsesDependency
dependency23.from=Starting
dependency23.to=Database
dependency23.type=UsesDependency
dependency24.from=Starting
dependency24.to=UserDetails
dependency24.type=UsesDependency
dependency25.from=Starting
dependency25.to=Viewer
dependency25.type=UsesDependency
dependency26.from=Calculator
dependency26.to=AirbnbDataLoader
dependency26.type=UsesDependency
dependency27.from=Calculator
dependency27.to=AirbnbListing
dependency27.type=UsesDependency
dependency28.from=Database
dependency28.to=UserDetails
dependency28.type=UsesDependency
dependency29.from=TableViewSample
dependency29.to=MapWebView
dependency29.type=UsesDependency
dependency3.from=StatisticsPanel
dependency3.to=Calculator
dependency3.type=UsesDependency
dependency30.from=TableViewSample
dependency30.to=AirbnbDataLoader
dependency30.type=UsesDependency
dependency31.from=TableViewSample
dependency31.to=AirbnbListing
dependency31.type=UsesDependency
dependency4.from=StatisticsPanel
dependency4.to=AirbnbDataLoader
dependency4.type=UsesDependency
dependency5.from=StatisticsPanel
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=StatisticsPanel
dependency6.to=StatValues
dependency6.type=UsesDependency
dependency7.from=Viewer
dependency7.to=WelcomeViewer
dependency7.type=UsesDependency
dependency8.from=Viewer
dependency8.to=MapViewer
dependency8.type=UsesDependency
dependency9.from=Viewer
dependency9.to=StatisticsPanel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=174
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.767948717948718
package.editor.height=592
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=838
package.frame.width=1440
package.numDependencies=31
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CreateAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=370
target10.height=50
target10.name=Panel
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=230
target11.height=50
target11.name=Borough
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=30
target11.y=160
target12.height=50
target12.name=UserDetails
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=800
target12.y=250
target13.height=50
target13.name=MapViewer.css
target13.type=CSSTarget
target13.width=120
target13.x=340
target13.y=350
target14.height=50
target14.name=MapWebViewBackground.css
target14.type=CSSTarget
target14.width=210
target14.x=290
target14.y=450
target15.height=50
target15.name=StatValues
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=130
target15.y=350
target16.height=50
target16.name=MapViewer
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=200
target16.y=90
target17.height=50
target17.name=Starting
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=500
target17.y=290
target18.height=50
target18.name=Calculator
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=10
target18.y=210
target19.height=50
target19.name=Database
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=200
target19.y=10
target2.height=50
target2.name=StatViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=220
target20.height=50
target20.name=ProfileDisplay
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=10
target20.y=210
target21.height=50
target21.name=AirbnbListing
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=390
target21.y=40
target22.height=50
target22.name=TableViewSample
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=10
target22.y=210
target3.height=50
target3.name=StatisticsPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=350
target4.height=50
target4.name=Viewer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1140
target4.y=40
target5.height=50
target5.name=startingdesign.css
target5.type=CSSTarget
target5.width=140
target5.x=10
target5.y=80
target6.height=50
target6.name=WelcomeViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=20
target6.y=420
target7.height=50
target7.name=AirbnbDataLoader
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=690
target7.y=10
target8.height=50
target8.name=MapWebView
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=80
target8.y=10
target9.height=50
target9.name=StartingViewer
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=310
target9.y=170
