#BlueJ package file
dependency1.from=MapViewer
dependency1.to=Borough
dependency1.type=UsesDependency
dependency10.from=Starting
dependency10.to=AirbnbDataLoader
dependency10.type=UsesDependency
dependency11.from=Starting
dependency11.to=AirbnbListing
dependency11.type=UsesDependency
dependency12.from=CreateAccount
dependency12.to=AirbnbDataLoader
dependency12.type=UsesDependency
dependency13.from=CreateAccount
dependency13.to=AirbnbListing
dependency13.type=UsesDependency
dependency14.from=CreateAccount
dependency14.to=UserDetails
dependency14.type=UsesDependency
dependency2.from=MapViewer
dependency2.to=MapWebView
dependency2.type=UsesDependency
dependency3.from=MapViewer
dependency3.to=AirbnbDataLoader
dependency3.type=UsesDependency
dependency4.from=MapViewer
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency5.from=Viewer
dependency5.to=WelcomeViewer
dependency5.type=UsesDependency
dependency6.from=Viewer
dependency6.to=MapViewer
dependency6.type=UsesDependency
dependency7.from=Viewer
dependency7.to=StartingViewer
dependency7.type=UsesDependency
dependency8.from=StartingViewer
dependency8.to=Starting
dependency8.type=UsesDependency
dependency9.from=StartingViewer
dependency9.to=CreateAccount
dependency9.type=UsesDependency
editor.fx.0.height=866
editor.fx.0.width=734
editor.fx.0.x=713
editor.fx.0.y=1
objectbench.height=173
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.7680412371134021
package.editor.height=589
package.editor.width=1326
package.editor.x=-247
package.editor.y=95
package.frame.height=876
package.frame.width=1456
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CreateAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=370
target10.height=50
target10.name=MapViewer
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=200
target10.y=90
target11.height=50
target11.name=Starting
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=500
target11.y=290
target12.height=50
target12.name=AirbnbListing
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=390
target12.y=40
target2.height=50
target2.name=Viewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1140
target2.y=40
target3.height=50
target3.name=AirbnbDataLoader
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=690
target3.y=10
target4.height=50
target4.name=WelcomeViewer
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=20
target4.y=420
target5.height=50
target5.name=MapWebView
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=80
target5.y=10
target6.height=50
target6.name=StartingViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=310
target6.y=170
target7.height=50
target7.name=Panel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=230
target8.height=50
target8.name=Borough
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=30
target8.y=160
target9.height=50
target9.name=UserDetails
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=800
target9.y=250
