#BlueJ class context
comment0.target=Viewer
comment0.text=\r\n\ Write\ a\ description\ of\ JavaFX\ class\ Viewer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=
comment10.target=void\ makeMapPanel()
comment11.params=
comment11.target=void\ makeStartingPanel()
comment12.params=
comment12.target=void\ makeStatPanel()
comment13.params=child\ parent
comment13.target=javafx.scene.control.ScrollPane\ makeScrollPane(javafx.scene.layout.Pane,\ javafx.scene.layout.Pane)
comment14.params=
comment14.target=void\ paneMoveLeft()
comment15.params=
comment15.target=void\ paneMoveRight()
comment16.params=event
comment16.target=void\ aboutProgram(javafx.event.ActionEvent)
comment17.params=event
comment17.target=void\ hideViewer(javafx.event.ActionEvent)
comment18.params=event
comment18.target=void\ showViewer(javafx.event.ActionEvent)
comment19.params=event
comment19.target=void\ quitViewer(javafx.event.ActionEvent)
comment2.params=parentPane
comment2.target=javafx.scene.control.MenuBar\ makeMenuBar(javafx.scene.layout.Pane)
comment20.params=event
comment20.target=void\ zoomIn(javafx.event.ActionEvent)
comment21.params=event
comment21.target=void\ actualSize(javafx.event.ActionEvent)
comment22.params=event
comment22.target=void\ zoomOut(javafx.event.ActionEvent)
comment23.params=event
comment23.target=void\ fullScreen(javafx.event.ActionEvent)
comment24.params=event
comment24.target=void\ instruction(javafx.event.ActionEvent)
comment3.params=
comment3.target=javafx.scene.layout.Pane\ makeNavigationPane()
comment4.params=
comment4.target=void\ checkRangeValidity()
comment5.params=event
comment5.target=void\ nextPane(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ previousPane(javafx.event.ActionEvent)
comment7.params=lowerLimit\ upperLimit
comment7.target=void\ switchPanel(int,\ int)
comment8.params=
comment8.target=void\ switchDots()
comment9.params=
comment9.target=void\ makeWelcomePanel()
numComments=25
